{
  "name": "brilerner.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "assets": "node scripts/generate-assets.mjs",
    "build": "npm run assets && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && npm run validate:build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "validate:build": "node scripts/validate-build.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@lucide/astro": "1.28.0",
    "@resvg/resvg-js": "2.6.2",
    "astro": "7.1.6",
    "satori": "0.29.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "parse5": "8.0.1",
    "typescript": "6.0.3"
  }
}
